[tool.poetry]
name = "eatsj"
version = "0.1.0"
description = "Food App to ISJ"
authors = ["SOCGNA KOUYEM Childéric <westbook90@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.9"
Django = "^3.1.4"
Pillow = "^8.1.0"
django-default-imagefield = "^0.5.5"
djangorestframework = "^3.12.2"
django-cors-headers = "^3.6.0"
djangorestframework-simplejwt = "^4.6.0"

[tool.poetry.dev-dependencies]
pytest = "^6.2.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
